DATABASE=mongodb+srv://Puranjay:<password>@cluster0.qnn7o.gcp.mongodb.net/Dakshi?retryWrites=true&w=majority
MONGO_PASSWORD=4lXApn0w4NNaKjum
MONGO_DB=Dakshi
GOOGLE_CLIENT_ID=936364273619-6at8n1bmla77o3497gidlsg2atnfrg7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4k2tvkaFPHWKfbVJ1BJXcocW